Hello
I have a lot of experience working with Yii2. I would like to know the details of your project.

53237
http://rv.uar.net/application/




techfunder.de початок 12.04.2018

14.05 - 500
02.06 - 500
13.06 - 500
28.06 - 500
17.07 - 500
31.07 - 500
14.08 - 500
28.08 - 500
11.09 - 500
30.09 - 500
12.10 - 500
25.10 - 500 (-2 відгула)
13.11 - 500
30.11 - 500
12.12 - 500
29.12 - 500
14.01 - 500
25.01 - 500
13.02 - 125 (відпустка)
27.02 - 95
15.03 - 500
28.03 - 500
16.04 - 500
26.04 - 500
12.05 - 500



b2bleads початок 24.06.2019

15.07 - 15750 руб  (за 06)
01.08 - 19344 руб (6987 грн)
16.08 - 25710 руб (8921 грн)
17.08 - 8025 грн
28.08 - 3052 грн
~ 27000 (за 07)
20.09 - 27000 грн (за 08)
16.10 - 14000 грн
29.10 - 13000 грн (за 09)
07.12 - 13500 грн
18.12 - 5530 грн
20.12 - 3680 грн
23.12 - 8428 грн (за 10, 4138 - на 11)
28.01 - 7684 грн (борг на 11 - 15178)
09.02 - 11341 грн (борг на 11 - 3837) 

грудень півставки 13500
січень 5 днів - 6750
24078 грн борг

13.02 - 9432 грн (борг 14646)
17.02 - 11908 грн (борг 2738)
2.03 - 1812 грн (борг 926)
15.03 - 2738 грн (1812 за лютий)
17.03 - 25522 грн (334 на березень)
03.04 - 4000 грн (4334 на березень)
03.04 - 21073 грн (25407 на березень)
30.04 - 5000 грн (3407 на травень)
16.05 - 8940 грн (12346 на травень)
18.05 - 13060 грн (25406 на травень) 
19.06 - 19900 грн (18306 на червень) 
09.07 - 8060 грн (26366 на червень)
20.07 - 3768 грн (3134 на липень)
23.07 - 7673 грн (10807 на липень)
30.07 - 7365 грн (18172 на липень)
06.08 - 6965 грн (25137 на липень)
21.08 - 8995 грн (7132 на серпень)
27.08 - 10905 грн (18037 на серпень)
10.09 - 10000 грн (1037 на вересень)
24.09 - 17000 грн (18037 на вересень)
06.10 - 7125 грн (25162 на вересень)
27.10 - 9032 грн (7194 на жовтень)
09.11 - 10714 грн (17908 на жовтень)
18.11 - 7274 грн (25182 на жовтень)
07.12 - 7489 грн (5671 на листопад)
17.12 - 3710 грн (9381 на листопад)
30.12 - 8393 грн (17774 на листопад)
13.01 - 7423 грн (25197 на листопад)
15.01 - 8588 грн (6785 на грудень)
05.02 - 10854 грн (17639 на грудень)
15.02 - 7415 грн (25054 на грудень)
25.02 - 7445 грн (5499 на січень)
01.03 - 3699 грн (9198 на січень)
01.03 - 7369 грн (16567 на січень)
12.03 - 5537 грн (22104 на січень)
19.03 - 5513 грн (617 на лютий)
23.03 - 7156 грн (7773 на лютий)
26.03 - 7206 грн (14979 на лютий)
02.04 - 10734 грн (25713 на лютий)
05.04 - 7140 грн (5853 на березень)
15.04 - 3577 грн (9430 на березень)
15.04 - 5370 грн (14800 на березень)
23.04 - 2436 грн (17236 на березень)
05.05 - 10885 грн (1121 на квітень)
26.05 - 3653 грн (4774 на квітень)
31.05 - 5492 грн (10266 на квітень)
08.06 - 3657 грн (13923 на квітень)
10.06 - 3686 грн (17609 на квітень)
16.06 - 7338 грн (24947 на квітень)
21.06 - 5478 грн (3425 на травень)
29.06 - 11004 грн (14429 на травень)
02.07 - 7300 грн (21729 на травень)
12.07 - 7170 грн (1899 на червень)
19.07 - 7175 грн (9074 на червень)
27.07 - 10749 грн (19823 на червень)
06.08 - 10825 грн (3648 на липень)
10.08 - 7146 грн (10794 на липень)
23.08 - 6004 грн (16798 на липень)
30.08 - 7145 грн (23946 на липень)
07.09 - 7182 грн (4128 на серпень)
14.09 - 7194 грн (11322 на серпень)
20.09 - 7133 грн (18455 на серпень)
27.09 - 7183 грн (25638 на серпень)
04.10 - 7138 грн (5776 на вересень)
11.10 - 10803 грн (16579 на вересень)
29.10 - 7289 грн (23868 на вересень)
03.11 - 7148 грн (4016 на жовтень)
12.11 - 7088 грн (11104 на жовтень)
19.11 - 7142 грн (18246 на жовтень)
30.11 - 7176 грн (25422 на жовтень)
07.12 - 7224 грн (5646 на листопад)
13.12 - 7219 грн (12865 на листопад)
21.12 - 7246 грн (20111 на листопад)
28.12 - 10889 грн (4000 на грудень)
11.01 - 7264 грн (11264 на грудень)
19.01 - 7278 грн (18542 на грудень)
25.01 - 8952 грн (494 на січень)
25.01 - 7157 грн (7651 на січень)
08.02 - 7306 грн (14957 на січень)
15.02 - 7296 грн (22253 на січень)
22.02 - 7140 грн (2393 на лютий)